VITE_SUPABASE_PROJECT_ID="dzleqfsaxlbkzwyxzypo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bGVxZnNheGxia3p3eXh6eXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Njg5NzAsImV4cCI6MjA3MzA0NDk3MH0.KJFEclHuNmTrnuldh1POlIEzUrAeGQjwjQJS0HLBC1Y"
VITE_SUPABASE_URL="https://dzleqfsaxlbkzwyxzypo.supabase.co"
