VITE_SUPABASE_PROJECT_ID="anfkslcoqeqmdcsumrnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmtzbGNvcWVxbWRjc3Vtcm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjM3ODUsImV4cCI6MjA3MzY5OTc4NX0.VGzaP1x7OjW_agrH2i7oVbucbCnbQUpuG6kCWZb3cJg"
VITE_SUPABASE_URL="https://anfkslcoqeqmdcsumrnx.supabase.co"
